{
  "name": "mixborn-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "vitest run src/solana/secrets.scan.test.ts src/solana/source.hygiene.test.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "@pump-fun/pump-sdk": "1.36.0",
    "@solana/spl-token": "0.4.13",
    "@solana/wallet-adapter-base": "0.9.27",
    "@solana/wallet-adapter-react": "0.15.39",
    "@solana/wallet-adapter-react-ui": "0.9.39",
    "@solana/web3.js": "1.98.4",
    "bn.js": "5.2.5",
    "buffer": "6.0.3",
    "motion": "^13.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/bn.js": "5.2.0",
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "typescript": "5.9",
    "vite": "^8.2.2",
    "vitest": "^3.2.4"
  }
}
